FLASK_ENV=development
SECRET_KEY=bigdawgs
POSTGRES_HOST=database-2.cfvspo6zuge5.us-east-2.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DB=database-2
POSTGRES_PASSWORD=master1234
POSTGRES_USER=postgres
